# sandbox

./: .gitignore  README.md
angular-forms/: package-lock.json
angular-sandbox/: README.md  package-lock.json  package.json
c-linked-list-bbq/: CMakeLists.txt  main.c
functional-typescript/: lambda.ts  tsconfig.json
gcp-pubsub-rust/: .env  .gitignore  Cargo.toml
gcp-pubsub-rust/scripts/: pubsub-emulator.bat  pubsub-emulator.sh
gcp-pubsub-rust/src/: application.rs  handler.rs  lib.rs  main.rs  message.rs
gcp-pubsub-spring/: .gitignore  build.gradle  settings.gradle
gcp-pubsub-spring/scripts/: pubsub-emulator.bat
geometry-crash/: .env  Cargo.toml
geometry-crash/src/: display_diagnostics_plugin.rs  main.rs  (+2 more)
kafka/: docker-compose.yaml
kubernetes-react-spring-boot-postgres/todo-backend/: Dockerfile  build.gradle
kubernetes-react-spring-boot-postgres/todo-backend/src/main/java/com/example/todo/cors/: CorsFilter.java
kubernetes-react-spring-boot-postgres/todo-backend/src/main/java/com/example/todo/domain/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java
kubernetes-react-spring-boot-postgres/todo-backend/src/main/java/com/example/todo/error/: NotFoundException.java
kubernetes-react-spring-boot-postgres/todo-backend/src/main/resources/: application.properties
kubernetes-react-spring-boot-postgres/todo-backend/src/main/resources/db/migration/: V1_0_0__initial_version.sql
newman-system-tests/: Dockerfile  entrypoint.sh  pom.xml
nextjs-learning/: package.json
react-native-learning/: App.tsx  app.json  package.json
rust-actix-multipart/: Cargo.toml
rust-learning/: .gitignore  Cargo.toml
spring-kafka/: build.gradle
third-party-auth/authentication-backend/: build.gradle
third-party-auth/authentication-backend/src/main/java/com/example/authentication/config/: GoogleConfig.java  JwtProperties.java  SecurityConfig.java  WebClientConfig.java
third-party-auth/authentication-backend/src/main/java/com/example/authentication/core/: DomainEntity.java  DomainEntityRepository.java
third-party-auth/authentication-backend/src/main/java/com/example/authentication/domain/authority/: Authority.java
third-party-auth/authentication-backend/src/main/java/com/example/authentication/domain/role/: Role.java
third-party-auth/authentication-backend/src/main/java/com/example/authentication/domain/roleauthority/: RoleAuthority.java
third-party-auth/authentication-backend/src/main/java/com/example/authentication/domain/user/: AuthenticationController.java  FacebookUserResponse.java  GoogleUserData.java  MeController.java  SignInController.java  User.java  UserAuthentication.java  UserController.java  UserDTO.java  UserData.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
third-party-auth/authentication-backend/src/main/java/com/example/authentication/domain/userrole/: UserRole.java  UserRoleService.java
third-party-auth/authentication-backend/src/main/java/com/example/authentication/exception/: InvalidGoogleTokenException.java  SignInException.java  SignUpException.java  UserExistsException.java
third-party-auth/authentication-backend/src/main/java/com/example/authentication/security/: AuthenticationController.java  AuthenticationResponse.java  IdAuthenticationToken.java  JwtConverter.java  JwtOncePerRequestAuthenticationFilter.java  JwtUserIdConverter.java  UserDetailsImpl.java  UserIdConverter.java
third-party-auth/authentication-backend/src/main/resources/: application-develop.properties  application.properties
third-party-auth/authentication-backend/src/main/resources/db/migration/: V1_0_0__initial_schema.sql
third-party-auth/authentication-backend/src/main/resources/db/migration/develop/: beforeMigrate__development_script.sql
(+267 files in other folders)
