# r2dbc
spring.r2dbc.url=r2dbc:postgresql://${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# flyway
spring.flyway.url=jdbc:postgresql://${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate=true

logging.level.com.example.authentication=debug
