spring.cloud.gcp.pubsub.emulator-host=127.0.0.1:8085
spring.cloud.gcp.project-id=test-project
spring.cloud.gcp.config.credentials.location=file:local/gcp-service-account.json

spring.devtools.add-properties=false
