server {

    listen 80 default;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:8080;
    }

    location /health {
        stub_status on;
    }

}